body {
	font-family: 'Ubuntu', 'Helvetica', 'Arial', serif; 
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}
.odl {
	font-size: 0.8em;
	padding-left:5px;
/*
	display:block;
	width:100%;
	text-align:left;
	margin-left:30px;
	padding-bottom:5px;
*/
}
a {
	color:#7777CC;
}
#credits a {
	/*color:black;*/
}
#credits a:visited {
	/*color:black;*/
	text-decoration:none;
}
#credits a:link:hover {
	/*color:blue;*/
}
#credits a:link {
	/*color:black;*/
	text-decoration:none;
}
#spinner {
	 background:rgba(255,255,255,0.8);
	 position:absolute;
	top: 0px; left: 0px; right: 0px; bottom:0px;
	z-index:1000;
	text-align:center;
}
#spinner img {
	margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto;
	padding-top:50px;
}
#map_canvas {
	position:absolute;
/*	top:0px; bottom:0px; left:210px; right:0px;*/
	top:0px; bottom:0px; left:0px; right:0px;
}
#credits {
	position:absolute;
	text-align:right;
	padding-right:3px;
	bottom: 0px;
	right:0px;
	font-size: 0.75em;
}
#credits-small {
	display:none;
	position:absolute;
	bottom: 0px;
	right:0px;
	color:#7777CC;
	font-size: 11px;
}
#search {
	margin-top:2px;
	padding:2px;
	background-color:rgba(255,255,255,0.8);
	border-radius:3px;
	border:solid 1px black;
}
#search-small {
	display:none;
}
@media handheld
{
	#credits-small {
		display:block;
	}
	#credits {
		display:none;
	}
	#search-small {
		display:block;
	}
	#search {
		display:none;
	}
	#openings {
		display: none;
	}
}
@media only screen and (max-device-width: 640px)
{
	#credits-small {
		display:block;
	}
	#credits {
		display:none;
	}
	#search-small {
		display:block;
	}
	#search {
		display:none;
	}
	#openings {
		display: none;
	}
}
form ul {
	padding:0px;
}
/* for the search box */
#inputbox {
	position:relative;
	background:rgba(255,255,255,0);
	height:20px;
	padding-left:0px;
	padding-top:5px;
	padding-bottom:0px;
	border-top: none;
	border-bottom:1px solid black;
	border-left:none;
	border-right:none;
	margin-bottom:5px;
}
#list {
	z-index:1000;
	padding:0px;
	margin:0px;
	list-style: none;
	overflow-y:auto;
	overflow-x:hidden;
	max-width:200px;
	max-height:497px;
}
#list li {
	line-height:1.2em;
	border-radius:3px;
	padding-left:30px;
	text-indent:-30px;
}
#clear {
	position:absolute;
	right:4px;
	top:4px;
	width:22px;
}

img.icon { 
	width:20px; 
	padding-right:5px; 
	position:relative; 
	top:7px;
}

li img.icon {
	position:relative; 
	top:3px;
	left:1px;
}

#geobutton {
	display:block;
}

td {
	border:solid 1px gray;
	text-align: center;
}

ul.offers li{
	font-size:80%;
	display: inline; 
	border: solid 1px white;
	padding: 0px;
	margin-right: 5px;
	line-height: 2em;
	background-color: #DDDDB7;
} 

ul.offers{
	padding:0;
	margin:0
}
h2 {
	font-size:100%;
	margin:0px;
	margin:0px 8px 0px 0px;
	position:relative;
	padding-bottom:7px;
}
h2 img {
	position:relative;
	top:7px;
}
h3 {
	font-size:80%;
	margin:0px;
	padding:16px 8px 8px 0px;
}
/*
#content {
	border:none;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}
*/
.clusteritem {
	padding:0px 8px 0px 0px;
	font-size:10pt;
	padding-right:5px;
	padding-left:32px;
	text-indent:-30px;
}

.toggleicons {
	display:block;
}

.toggleicons img {
	display:block;
}

@media only screen and (min-device-width: 641px) {
	.toggleicons img.deselected:hover {
		opacity:0.5;
	}
/*
	#todayopenings {
		display: none;
	}
*/
}

.deselected {
	opacity:0.25;
}

.current {
	background-color:#99FF99;
}
